@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  background: #f2f2f2;
}

input:focus {
  outline: none;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

main {
  width: 60%;
  margin: 0 auto;
}

h1 {
  padding: 20px 0;
  font-size: 2.5em;
  text-align: center;
  color: #900c3f;
}

h4 {
  padding: 20px 0;
  font-size: 1.5em;
  text-align: center;
  color: #900c3f;
}

button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0.5rem;
}

button:active {
  background-color: #2c3e50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #dae2f8;
  background: -webkit-linear-gradient(to right, #d6a4a4, #dae2f8);
  background: linear-gradient(to right, #d6a4a4, #dae2f8);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background: #dae2f8;
  background: -webkit-linear-gradient(to right, #d6a4a4, #dae2f8);
  background: linear-gradient(to right, #d6a4a4, #dae2f8);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  text-align: center;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form__btn__group {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
}

.card__body {
  max-width: 800px;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.card__header {
  background: #a1ffce;
  background: -webkit-linear-gradient(to right, #faffd1, #a1ffce);
  background: linear-gradient(to right, #faffd1, #a1ffce);
  color: #fff;
  position: relative;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.card__content {
  transform: translate y(-50%);
  text-align: justify;
  width: 100%;
  height: auto;
  overflow-y: scroll;
  margin-right: -50px;
  padding-right: 50px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.profile {
  border-radius: 0 0 12px 12px;
  padding: 15px 15px 20px;
  display: grid;
  row-gap: 8px;
  background-color: #fff;
  margin-top: 0.5rem;
}

.card__btn__group {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  gap: 5px;
}
